# Configuração do banco H2 (embutido)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:eletrostore
quarkus.datasource.username=sa
quarkus.datasource.password=

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# Configurações CORS (Mais explícitas para resolver o erro 403)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Configuração do Issuer (Emissor) para o nosso Token JWT
mp.jwt.verify.issuer=https://eletrostore.com

# Configurações de Desenvolvimento
quarkus.http.port=8080
quarkus.dev-ui.enabled=true
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Configurações de Log
%dev.quarkus.hibernate-orm.log.sql=true
